SpellVOOverrideSkins = {"BroOlaf"}
AutoBuffActivateEffect3 = "olaf_ragnorok_buff.troy"
BuffName = "OlafRagnarok"
AutoBuffActivateAttachBoneName4 = "R_BUFFBONE_GLB_HAND_LOC"
AutoBuffActivateEffect = "olaf_ragnorok_shield_02.troy"
CastingBreaksStealth = true
BuffTextureName = "OlafRagnarok.dds"
AutoBuffActivateAttachBoneName3 = "L_BUFFBONE_GLB_HAND_LOC"
AutoCooldownByLevel = {120, 120, 120}
DoesntBreakShields = true
AutoBuffActivateEffect2 = "olaf_ragnorok_shield_01.troy"
AutoBuffActivateEffect4 = "olaf_ragnorok_buff.troy"
NonDispellable = true
IsDamagingSpell = false
DoesntTriggerSpellCasts = false
NotSingleTargetSpell = true
