DoOnPreDamageInExpirationOrder = true
SpellFXOverrideSkins = {"NautilusAstronaut"}
BuffName = "NautilusPiercingGazeShield"
OnPreDamagePriority = 3
AutoBuffActivateEffect = "Nautilus_W_shield.troy"
CastingBreaksStealth = true
BuffTextureName = "Nautilus_Wrath.dds"
AutoBuffActivateAttachBoneName3 = "BUFFBONE_CSTM_R_EYE"
AutoBuffActivateEffect4 = "Nautilus_W_shield_cas.troy"
DoesntBreakShields = true
AutoBuffActivateEffect2 = "Nautilus_W_eyeglow.troy"
AutoBuffActivateEffect3 = "Nautilus_W_eyeglow.troy"
AutoBuffActivateAttachBoneName2 = "BUFFBONE_CSTM_L_EYE"
IsDamagingSpell = false
DoesntTriggerSpellCasts = false
NotSingleTargetSpell = true
