SpellFXOverrideSkins = {"CyberNocturne"}
BuffName = "NocturneShroudofDarknessShield"
AutoBuffActivateAttachBoneName4 = "C_BUFFBONE_GLB_CENTER_LOC"
AutoBuffActivateEffect = "nocturne_shroudofDarkness_shield.troy"
NotSingleTargetSpell = true
BuffTextureName = "Nocturne_ShroudofDarkness.dds"
AutoBuffActivateAttachBoneName = "C_BUFFBONE_GLB_CENTER_LOC"
AutoBuffActivateEffect2 = "nocturne_shroudofDarkness_shield_cas_02.troy"
AutoBuffActivateEffect4 = "Nocturne_Cyber_ShroudofDarkness_Shield_cas.troy"
AutoBuffActivateEffect3 = "nocturne_shroudofDarkness_shield_cas_ground.troy"
DoesntTriggerSpellCasts = false
AutoBuffActivateAttachBoneName2 = "C_BUFFBONE_GLB_HEAD_LOC"
