SpellVOOverrideSkins = {"BroOlaf"}
AutoBuffActivateEffect4 = "olaf_viciousStrikes_axes_blood.troy"
BuffName = "OlafFrenziedStrikes"
AutoBuffActivateAttachBoneName4 = "BUFFBONE_CSTM_WEAPON_2"
AutoBuffActivateEffect = "olaf_viciousStrikes_self.troy"
CastingBreaksStealth = true
BuffTextureName = "Olaf_W.dds"
AutoBuffActivateAttachBoneName3 = "BUFFBONE_CSTM_WEAPON_4"
AutoBuffActivateAttachBoneName = "L_BUFFBONE_GLB_HAND_LOC"
DoesntBreakShields = true
AutoBuffActivateEffect2 = "olaf_viciousStrikes_self.troy"
AutoBuffActivateEffect3 = "olaf_viciousStrikes_axes_blood.troy"
AutoBuffActivateAttachBoneName2 = "R_BUFFBONE_GLB_HAND_LOC"
IsDamagingSpell = false
DoesntTriggerSpellCasts = false
NotSingleTargetSpell = true
