SpellFXOverrideSkins = {"GangsterTwitch", "PunkTwitch", "TwitchSkin06"}
BuffName = "TwitchUlt"
AutoBuffActivateAttachBoneName4 = "Buffbone_Glb_Ground_Loc"
AutoBuffActivateEffect = "Twitch_Base_R_Weapon_Glow.troy"
NotSingleTargetSpell = false
BuffTextureName = "Twitch_R.dds"
AutoBuffActivateAttachBoneName3 = "L_bow"
AutoBuffActivateAttachBoneName = "arrow"
AutoCooldownByLevel = {90, 75, 60}
AutoBuffActivateEffect2 = "Twitch_Base_R_Weapon_Glow_R.troy"
AutoBuffActivateEffect4 = "Twitch_Base_R_Buff.troy"
AutoBuffActivateEffect3 = "Twitch_Base_R_Weapon_Glow_L.troy"
DoesntTriggerSpellCasts = false
AutoBuffActivateAttachBoneName2 = "r_bow"
