
; Start of game announcements
ann_AutoWelcome                             =                                             0 ; Do we automatically welcome players?

; Start of game announcements
ann_AutoAnnounceMinions                     =                                             0 ; Do we automatically announce minions?

; Tutorial variables
tut_TutorialModeOn                          =                                             0 ; Flag to turn TutorialMode On/Off

; Item and Inventory variables
it_UseExplicitItemInclusion                 =                                             0 ; Only the items explicitly listed in LEVELS\[MapName]\Items.ini will be in the store.
it_UseExplicitItemInclusionTutorialOnly     =                                             0 ; Only the items explicitly listed in LEVELS\[MapName]\Items.ini will be in the store in tutorial mode.

; default stat values
defaultstats_LocalGoldMulti                 =                                        -1.000 ; The default gold multiplier for allied minion last hits giving you cash.

; Global Character Data constants
gcd_AttackDelay                             =                                         1.600 ; Attack delay coefficient
gcd_AttackDelayCastPercent                  =                                         0.300 ; Attack delay cast percent 0-1
gcd_AttackMinDelay                          =                                         0.400 ; Attack min delay
gcd_PercentAttackSpeedModMinimum            =                                        -0.950 ; The lowest Attack Speed Percent Mod penalty can go
gcd_AttackMaxDelay                          =                                         5.000 ; Attack max delay
gcd_CooldownMinimum                         =                                         0.000 ; Minimum cooldown time for a spell.
gcd_PercentCooldownModMinimum               =                                        -0.400 ; The lowest Cooldown Percent Mod bonus can go.
gcd_PercentRespawnTimeModMinimum            =                                        -0.950 ; The lowest RespawnTime Percent Mod bonus can go.
gcd_PercentGoldLostOnDeathModMinimum        =                                        -0.950 ; The lowest GoldLostOnDeath Percent Mod bonus can go.
gcd_PercentEXPBonusMinimum                  =                                        -1.000 ; The lowest EXPBonus Percent Mod penalty can go.
gcd_PercentEXPBonusMaximum                  =                                         5.000 ; The highest EXPBonus Percent Mod bonus can go.

; Damage Ratios
dr_HeroToHero                               =                                         1.000 ;  
dr_BuildingToHero                           =                                         1.050 ;  
dr_UnitToHero                               =                                         0.600 ;  
dr_HeroToUnit                               =                                         1.000 ;  
dr_BuildingToUnit                           =                                         1.200 ;  
dr_UnitToUnit                               =                                         1.000 ;  
dr_HeroToBuilding                           =                                         1.000 ;  
dr_BuildingToBuilding                       =                                         1.000 ;  
dr_UnitToBuilding                           =                                         0.600 ;  

; obj_AI_Base variables
ai_DrawTargetLines                          =                                             0 ; Render AI Helper lines to targets
ai_DrawPathLines                            =                                             0 ; Render Current Path
ai_DrawBoundCylinder                        =                                             0 ; Render Bounding Cylinder
ai_DrawAcquisitionRange                     =                                             0 ; Render acquisition range
ai_DrawAttackRadius                         =                                             0 ; Render Attack Radius
ai_DrawBoundBox                             =                                             0 ; Render Bounding Box
ai_AIToggle                                 =                                             1 ; Enable/disable AI
ai_DrawActualPosition                       =                                             0 ; Draws the actual position a unit is at based on its pathfinding position.
ai_PathIgnoresBuildings                     =                                             0 ; Should AI pathing ignore buildings and not take them into account in their lane positioning?
ai_ExpRadius2                               =                                      1600.000 ; Radius for Experience sharing 
ai_GoldRadius2                              =                                      1000.000 ; Radius for Gold sharing 
ai_StartingGold                             =                                       825.000 ; Gold granted on startup
ai_DefaultPetReturnRadius                   =                                       200.000 ; Default pet return radius
ai_AmbientGoldDelay                         =                                        75.000 ; Delay before first ambient gold tick
ai_AmbientGoldDelayFirstBlood               =                                        30.000 ; Delay before first ambient gold tick on First Blood

; Attack Range variables
ar_StopAttackRangeModifier                  =                                       100.000 ;  
ar_AICharmedAcquisitionRange                =                                        10.000 ; The acquisition range for charmed units.

; AI Attack target selection variables
ai_TargetDistanceFactorPerNeightbor         =                                         0.600 ; Impact of each neighbor on the cost to selecting this target 
ai_TargetDistanceFactorPerAttacker          =                                         0.800 ; Impact of each attacker on the cost to selecting this target 
ai_TargetRangeFactor                        =                                         0.700 ; Impact o target strait line distance from source on cost estimate 
ai_TargetPathFactor                         =                                         0.500 ; Impact of actual path distance from source to target on final cost 
ai_MinionTargetingHeroBoost                 =                                       150.000 ; Additional distance added to distance between to discourage minons attacking heroes
ai_TargetMaxNumAttackers                    =                                             5 ; Maximun number of attackers already attacking target

; Spell Vamp variables
sv_SpellRatio                               =                                         1.000 ; Spell Vamp ratio for DAMAGESOURCE_SPELL
sv_SpellAoERatio                            =                                         0.333 ; Spell Vamp ratio for DAMAGESOURCE_SPELLAOE
sv_SpellPersistRatio                        =                                         1.000 ; Spell Vamp ratio for DAMAGESOURCE_SPELLPERSIST
sv_PeriodicRatio                            =                                         0.000 ; Spell Vamp ratio for DAMAGESOURCE_PERIODIC
sv_ProcRatio                                =                                         0.000 ; Spell Vamp ratio for DAMAGESOURCE_PROC
sv_ReactiveRatio                            =                                         0.000 ; Spell Vamp ratio for DAMAGESOURCE_REACTIVE
sv_OnDeathRatio                             =                                         0.000 ; Spell Vamp ratio for DAMAGESOURCE_ONDEATH
sv_PetRatio                                 =                                         0.000 ; Spell Vamp ratio for DAMAGESOURCE_PET

; obj_AI_Base variables

; Minion exp mods
aiExp_bonusExpPercentPerNeutralMinionLevel  =                                         0.500 ; Bonus Experience Percentage per neutral minion level ahead
aiExp_bonusExpPercentPerLaneMinionLevel     =                                         0.750 ; Bonus Experience Percentage per lane minion level ahead
aiExp_bonusExpLevelDeltaCap                 =                                             5 ; The maximum delta in minion levels where XP can be granted.
aiExp_bonusExpLaneLevelStart                =                                             5 ; Minimum level of lane minion before XP kicks in (to avoid lane starvation strategies)
aiExp_bonusExpLaneLevelDeltaMin             =                                             1 ; Minimum level difference before you get bonus lane XP

; lane default stats for gold sharing
defaultstats_LocalGold                      =                                             0 ; Enables the local gold system.

; obj_AI_Hero variables
ai_AmbientGoldInterval                      =                                         5.000 ; Interval between ambient gold ticks
ai_DisableAmbientGoldWhileDead              =                                             0 ; Disable ambient gold while dead
ai_AmbientXPDelay                           =                                         0.000 ; Delay before first ambient XP tick
ai_AmbientXPInterval                        =                                         5.000 ; Interval between ambient XP ticks
ai_AmbientXPAmount                          =                                         0.000 ; XP granted on ambient XP tick
ai_AmbientXPAmountTutorial                  =                                         0.000 ; XP granted on ambient XP tick in tutorial mode
ai_DisableAmbientXPWhileDead                =                                             0 ; Disable ambient XP while dead
ai_GoldLostPerLevel                         =                                         0.000 ; Gold lost per level when you die
ai_TimeDeadPerLevel                         =                                         2.000 ; Time in seconds spent dead per level
ai_GoldHandicapCoefficient                  =                                         0.000 ; Coefficient for gold handicapping

; obj_AI_Hero variables
events_TimeForMultiKill                     =                                        10.000 ; Amount of time for something to be considered a multikill (double kill etc...)
events_TimeForLastMultiKill                 =                                        30.000 ; Amount of time for something to be considered a multikill (double kill etc...) while the target is the last man standing
events_TimerForAssist                       =                                        10.000 ; Amount of time for something to be considered an assist
ai_MinionDenialPercentage                   =                                         0.000 ; Minion denial percentage

; obj_AI_Minion variables

; Server Culling
ser_ClosenessLineOfSightThresholdTurret     =                                       200.000 ; Distances greater then this for turrets perform the LOS check, otherwise they don't.  This was put in because of all the collision around Turrets. 

; Attack Range variables
ar_ClosingAttackRangeModifier               =                                       300.000 ;  

; Death FX Variables
DeathFX_AllyKillSound                       =  LoL_Audio/HUD/KillCallOuts/OnAllyKill3DLevel ; Sound to play when an ally gets a kill. A number will be added to the end of the string automatically that corresponds to the death count in a fight
DeathFX_EnemyKillSound                      = LoL_Audio/HUD/KillCallOuts/OnEnemyKill3DLevel ; Sound to play when an enemy gets a kill. A number will be added to the end of the string automatically that corresponds to the death count in a fight
DeathFX_DeathSoundStreakTime                =                                        10.000 ; How long a streak is considered for when playing stingers

; Attack Flags
ca_RevealAttackerRange                      =                                       400.000 ; The range of reveal for attackers
ca_RevealAttackerTimeOut                    =                                         4.500 ; The timeout for the reveal for attackers

; Attack Flags
ca_MinCastRotationSpeed                     =                                       250.000 ; Whats the minimum speed we will rotate to face a target during a spell cast?

; Spell global variables
sg_SpellGlobalCooldown                      =                                         0.000 ; Global Cooldown for spells in seconds
sg_SpellGlobalCooldown_Avatar               =                                         0.000 ; Global Cooldown for avatar spells in seconds
hud_targeting_reticle_height                =                                        40.000 ; Height of the location circular location casting reticle

; Camera Variables
cam_KeyboardOrbitSpeedX                     =                                       100.000 ; Keyboard Orbit Speed x axis
cam_KeyboardOrbitSpeedY                     =                                        50.000 ; Keyboard Orbit Speed y axis
cam_MinX                                    =                                       800.000 ; Minimum X position of camera
cam_MinY                                    =                                      4200.000 ; Minimum Y position of camera
cam_MaxX                                    =                                     14700.000 ; Maximum X position of camera
cam_MaxY                                    =                                     10000.000 ; Maximum Y position of camera
cam_FarZ                                    =                                      5000.000 ; Far Clip Plane of the camera

; Cursor variables
cr_SpellCastFlashTime                       =                                         2.000 ; How long the cursor flashes when you cast a targeted spell
cr_DragRepeatTime                           =                                         0.250 ; How long the cursor delays between sending updates to the server
cr_MouseScrollSpeed                         =                                      3900.000 ; Mouse Scroll Speed

; HUD variables
hud_BlinkFrequency                          =                                          1000 ; Sets the 'peak to peak' duration (in ms) of one pulse of the HUD highlight glow.
hud_DefaultBlinkCount                       =                                             3 ; Sets the default number of pulses a HUD element will blink when highlighted.

; Barracks Variables
bar_bSpawnEnabled                           =                                             1 ; Enable/disable spawn from barracks
bar_Armor                                   =                                             0 ; armor
bar_MaxHP                                   =                                          3000 ; max hp
bar_MaxHPTutorial                           =                                          7000 ; max hp for tutorial mode

; obj_Building variables
events_TimerForBuildingKillCredit           =                                        10.000 ; Amount of time for a hero attack to be counted towards a building kill credit
events_TimerBeforeSendingDamageEvent        =                                        22.000 ; Amount of time to pass before sending another damage building event for the announcer
events_MinimumHealthForDamageEvent          =                                         0.250 ; Minimum amount of health % (0->1.0) a building must have to send a damage event
events_MinimumNumberOfMinionsForDamageEvent =                                        10.000 ; Minimum number of minions that have to be near the tower for the building to send a damage event. Will ignore if there is at least one champion in range
events_DamageEventRadius                    =                                      2000.000 ; Radius that is considered in-range of the building
events_ConstantAttackTimeForDamageEvent     =                                         3.000 ; How long a tower must be under attack to send the damage event
events_NoDamageCancelTime                   =                                         1.250 ; Time that passes for a structure no long considered under attack

; Spawn Point variables
sp_RegenRadius                              =                                       600.000 ; The spawn point will heal units in this radius.
sp_HealthRegenPercent                       =                                         0.142 ; The percentage of max HP a unit will regenerate per tick.  A float value between 0.0 and 1.0.
sp_HealthRegenPercentARAM                   =                                         0.000 ; Same as above, for ARAM. Needed because we use the same map for ARAM as we do the tutorial
sp_ManaRegenPercent                         =                                         0.142 ; The percentage of max Mana a unit will regenerate per tick.  A float value between 0.0 and 1.0.
sp_RegenTickInterval                        =                                         1.000 ; Interval between spawn point regen ticks.

; obj_HQ variables

; Shop VO Variables
shopvo_GlobalCooldown                       =                                        15.000 ; Minimum time between VO events
shopvo_RichPlayer                           =                                      3000.000 ; How much gold the player needs to be considered rich
shopvo_OpenVOChance                         =                                         0.100 ; Percentage chance(0->1) to play VO when the shop becomes open for business
shopvo_OpenVOInitialDelay                   =                                        60.000 ; How long to wait until before the Shop Open VO can play
shopvo_BrowsingVOInterval                   =                                        10.000 ; How long to wait to check to see to play VO while browsing the shop
shopvo_BrowsingVOChance                     =                                         0.100 ; Percentage chance(0->1) to play VO when the player is browsing the shop
shopvo_AmbientVOInterval                    =                                        10.000 ; How long to wait to check to see to play VO while not opening the shop but in range
shopvo_AmbientVOChance                      =                                         0.100 ; Percentage chance(0->1) to play VO when the player is in range of the shop but doesn't have it open
shopvo_MenuOpenVOChance                     =                                         0.100 ; Percentage chance(0->1) to play VO when the player opens the shop menu
shopvo_MenuCloseVOChance                    =                                         0.100 ; Percentage chance(0->1) to play VO when the player closes the shop menu
shopvo_PurchaseVOChance                     =                                         0.150 ; Percentage chance(0->1) to play VO when the player purchases an item more expensive than shovo_PurchaseMinimumGold
shovo_PurchaseMinimumGold                   =                                           400 ; The minimum amount of gold an item has to cost to get VO
shopvo_MultiMenuOpen                        =                                             5 ; Number of times the menu has to be opened before leaving the shop area in which the VO will be played
